def list1(students):
    """"
    Функция для вывода списка добавленных студентов
    """

    res=[]
    # Вывести данные о всех студентах.
    for i in students:
        #проитерировать список с оценками
        for j in i['marks']:
            #если среди оценок есть 2
            if j==2:
                s='| {:^20} | {:^8} | {:^10} | {:^12} | {:^10} | {:^16} | {:^10} | '.format(

                i['fullname'],
                i['group'],
                i['marks'][0],
                i['marks'][1],
                i['marks'][2],
                i['marks'][3],
                i['marks'][4]
            )
                #положить информацию о студенте в список для вывода
                res.append(s)
                #если хотя бы одна 2ка имеется, то переходим к следующим студентам
                #brtak для ускорения работы программы
                break
   # иначе вывод что двоечников нет
    if len(res)==0:
        print('двоечников нет')
    else:
        line = '+-{}-+-{}-+-{}-+-{}-+-{}-+-{}-+-{}-+'.format(
            '-' * 20,
            '-' * 8,
            '-' * 10,
            '-' * 12,
            '-' * 10,
            '-' * 16,
            '-' * 10
        )
        print(line)
        print(
            '| {:^20} | {:^8} | {:^10} | {:^12} | {:^10} | {:^16} | {:^10} |'.format(
                "Ф.И.О",
                "№ группы",
                "математика",
                "информатика",
                "экономика",
                "программирование",
                "философия"
            )
        )
        print(line)

        #выводим всех двоечников
        for k in res:
            print(k)
            print(line)





